{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.0",
    "ethers": "^6.13.0",
    "framer-motion": "^10.16.14",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.51.3",
    "react-icons": "^4.11.0",
    "react-redux": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-singleton-hook": "^4.0.1",
    "suneditor": "^2.46.1",
    "suneditor-react": "^3.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.3",
    "vite": "^4.4.5"
  }
}
